{
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1"
  },
  "scripts": {
    "test": "npx cypress run",
    "e2e": "npx cypress run -- --spec \"cypress/e2e/e2eTest.cy.js\""
  }
}
